# Library-Management-System

./: .editorconfig  .gitignore  LibMS.API.sln  LibMs.sln  README.md
.github/workflows/: dotnet.yml
LibMS.API/: AppSettings.cs  CacheServiceFactory.cs  LibMS.API.csproj  Program.cs  appsettings.json
LibMS.API/Attributes/: CacheAttribute.cs  InvalidateCacheAttribute.cs
LibMS.API/Cache/: ICacheService.cs
LibMS.API/Cache/Concretes/: MemoryCacheService.cs  RedisCacheService.cs
LibMS.API/Controllers/: AuthorsController.cs  BooksController.cs  ServiceController.cs  UsersController.cs
LibMS.API/Enums/: CacheDuration.cs
LibMS.API/OData/: BooksController.cs
LibMS.API/Settings/: CacheSettings.cs  DatabaseSettings.cs
LibMS.Business/: LibMS.Business.csproj  ServiceRegistrations.cs
LibMS.Business/Abstracts/: IAuthorService.cs  IBookService.cs  IUserService.cs
LibMS.Business/Concretes/: AuthorService.cs  BookService.cs  UserService.cs
LibMS.Data/: LibMS.Data.csproj  LibMSMapperRegistration.cs
LibMS.Data/Dtos/: AuthorDTO.cs  BookDTO.cs  UserDTO.cs
LibMS.Data/Entities/: Author.cs  Book.cs  BookAuthor.cs  IEntity.cs  User.cs  UserLoanBook.cs
LibMS.Data/Mappings/: AutoMapperConfiguration.cs
LibMS.Data/OData/: IODataRepository.cs
LibMS.Data/Repositories/: IRepository.cs
LibMS.Persistance/: DesignTimeNoteDbContextFactory.cs  EFServiceRegistration.cs  ITransactionManager.cs  LibMS.Persistance.csproj  LibMSContext.cs
LibMS.Persistance/EFConcreteRepositories/: EFGenericRepository.cs  EFTransactionManager.cs
LibMS.Persistance/Migrations/: 20230723145239_migration_1.Designer.cs  20230723145239_migration_1.cs  20230723145445_migration_2.Designer.cs  20230723145445_migration_2.cs  20230723165436_migration_3.Designer.cs  20230730113836_migration_4.Designer.cs  20230730113836_migration_4.cs  20230730113955_migration_5.Designer.cs  20230730113955_migration_5.cs  LibMSContextModelSnapshot.cs
LibMS.Test/: AuthorControllerTest.cs  BooksControllerTest.cs  LibMS.Test.csproj
LibMS.Test/Attributes/: CacheAttributeTest.cs  CacheInvalidateAttributeTest.cs
LibMS.Test/Business/: AuthorServiceTest.cs  BookServiceTest.cs  UserServiceTest.cs
LibMS.Test/Caches/: CacheFactoryTest.cs  MemoryCacheTests.cs  RedisCacheTests.cs
LibMS.Test/Controllers/: ServiceControllerTest.cs  UsersControllerTest.cs
LibMS.Test/MockData/: MockAuthorsData.cs  MockBooksData.cs  MockUsersData.cs
LibMS.Test/Persistance/: EFGenericRepositoryTest.cs  EFServiceRegistrationTests.cs
LibMS.Test/Persistance/MockEntity/: Entity.cs
LibMs/: Program.cs  WeatherForecast.cs
LibMs.API/: AppSettings.cs  LibMs.API.csproj  Program.cs  appsettings.json
LibMs.API/Attributes/: InvalidateCacheAttribute.cs
LibMs.API/Cache/Concretes/: MemoryCacheService.cs  RedisCacheService.cs
LibMs.API/Controllers/: AuthorsController.cs  BooksController.cs  ServiceController.cs  UsersController.cs  WeatherForecastController.cs
LibMs.API/Enums/: CacheDuration.cs
LibMs.API/OData/: BooksController.cs
LibMs.API/Properties/: launchSettings.json
LibMs.API/Settings/: CacheSettings.cs  DatabaseSettings.cs
LibMs.Data/: LibMS.Data.csproj  LibMSMapperRegistration.cs
LibMs.Data/Dtos/: AuthorDTO.cs  BookDTO.cs  UserDTO.cs
LibMs.Data/Entities/: Author.cs  Book.cs  BookAuthor.cs  User.cs  UserLoanBook.cs
LibMs.Data/Repositories/: IAuthorRepository.cs  IBookAuthorRepository.cs  IBookRepository.cs  IRepository.cs  IUserLoanBookRepository.cs  IUserRepository.cs
LibMs.Persistance/: EFServiceRegistration.cs  ITransactionManager.cs  LibMS.Persistance.csproj  LibMSContext.cs
LibMs.Persistance/EFConcreteRepositories/: EFBookRepository.cs  EFGenericRepository.cs
LibMs.Persistance/Migrations/: 20230710103554_migration_1.Designer.cs  20230710103554_migration_1.cs  20230710104316_migration_2.Designer.cs  20230710104316_migration_2.cs  20230710104434_migration_3.Designer.cs  20230710104434_migration_3.cs  20230723165436_migration_3.cs  20230730113836_migration_4.Designer.cs  LibMSContextModelSnapshot.cs
report/: LibMS.API_AppSettings.html  LibMS.API_AuthorsController.html  LibMS.API_BooksController.2.html  LibMS.API_BooksController.html  LibMS.API_CacheAttribute.html  LibMS.API_CacheServiceFactory.html  LibMS.API_CacheSettings.html  LibMS.API_DatabaseSettings.html  LibMS.API_InvalidateCacheAttribute.html  LibMS.API_MemoryCacheService.html  LibMS.API_Program.html  LibMS.API_RedisCacheService.html  LibMS.API_ServiceController.html  LibMS.API_UsersController.html  LibMS.Business_AuthorService.html  LibMS.Business_BookService.html  LibMS.Business_ServiceRegistrations.html  LibMS.Business_UserService.html  LibMS.Data_Author.html  LibMS.Data_AuthorDTO.html  LibMS.Data_AutoMapperConfiguration.html  LibMS.Data_Book.html  LibMS.Data_BookAuthor.html  LibMS.Data_BookDTO.html  LibMS.Data_LibMSMapperRegistration.html  LibMS.Data_User.html  LibMS.Data_UserDTO.html  LibMS.Data_UserLoanBook.html  LibMS.Persistance_DesignTimeNoteDbContextFactory.html  LibMS.Persistance_EFGenericRepository_1.html  LibMS.Persistance_EFServiceRegistration.html  LibMS.Persistance_EFTransactionManager.html  LibMS.Persistance_LibMSContext.html  index.htm  main.js
